<html>
<head>
  <title>the portfolio of Alex Seder</title>
  <meta name="description" content="The online portfolio of graphic designer Alex Seder.">
  <meta name="keywords" content="portfolio, design, graphic design, Alex Seder">
 
  <link href="https://fonts.googleapis.com/css?family=Bungee|Montserrat" rel="stylesheet">
  <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/JavaScript" src="js/jquery.scroll_to.js"></script>
  <script type="text/JavaScript" src="js/jquery.snapscroll.js"></script>
  <script type="text/JavaScript">
	  $(function() {
  $(".content").snapscroll();
});
  </script>
  
<style type="text/css">
  body {
	  margin:0;padding:0;
	  background-color: #fff;
	  color:#111;
	  font-family:'Bungee', Helvetica, Arial, sans-serif;
	  letter-spacing: -1;
  }
  
  .content {
	  height:100%;
  }
  
  h1 {
	  font-size:1.25vw;
	  font-weight:normal;
  }
  
   .slide1 {
	  background-image:url(img/face.jpg);
	  background-color:#eee;
	  background-position: center center;
	  background-size:cover;
	  height:100%;
  }
  
  .slide1-content {
	  vertical-align: middle;
	  color:#f6f611;
	  font-size:10vw;
	  position: absolute;
	  margin:6% 0 0 6%;
  }
   
   .slide {
	  background-color:#fff;
	  height:100%;
	  width:100%;
	  margin:0 auto;
  }
   
   .slide-content {
	  margin:0 auto;
	  width:100%;
	  text-align: center;
  }
  
   .slide-content img {
	   max-height:80vh;
	   margin:5%;
   }
 

</style>


</head>
<body>
	
	<div class="content">
		
		<div class="slide1">
			<div class="slide1-content">
			the online portfolio of Alex Seder
			</div>
		</div>
		
		<div class="slide" style="background-color:#8e3152;">
			<div class="slide-content">
				<img src="img/dvcrt-text2_3600.jpg">
			</div>
		</div>
		
		<div class="slide" style="background-color:#fff;">
			<div class="slide-content">
				<img src="img/fon-rectangle-logo_800.jpg">
			</div>
		</div>
		
		<div class="slide" style="background-color:#d59059;">
			<div class="slide-content">
				<img src="http://66.media.tumblr.com/981f06585f4f778225e0a00b35673e6d/tumblr_nvxd8skoLz1qz9a43o1_1280.png">
			</div>
		</div>
		
		<div class="slide" style="background-color:#fff;">
			<div class="slide-content">
				<img src="http://67.media.tumblr.com/8a54218e0b0ae1521590adb4ae3375f1/tumblr_nhkjynktIi1qz9a43o1_1280.jpg">
			</div>
		</div>
		
		<div class="slide" style="background-color:#DD4446;">
			<div class="slide-content">
				<img src="http://67.media.tumblr.com/11b985c421b6fc6590d9911cf2d75289/tumblr_no9avzLLYV1qz9a43o1_1280.jpg">
			</div>
		</div>
		
		<div class="slide" style="background-color:#e7e7e7;">
			<div class="slide-content">
				<img src="http://67.media.tumblr.com/2b5a38650fdd381f07511c44f1c57c91/tumblr_nkk84evlNY1qz9a43o1_1280.jpg">
			</div>
		</div>
		
		<div class="slide" style="background-color:#e8d51f;">
			<div class="slide-content">
				<img src="http://67.media.tumblr.com/eb0ab9feea71608f9c8bef29d0413105/tumblr_mjz8f4jbfX1qz9a43o1_1280.jpg">
			</div>
		</div>
		
		<div class="slide" style="background-color:#062496;">
			<div class="slide-content">
				<img src="img/630-lesser-sq_logo-1000-1000v2_o.jpg">
			</div>
		</div>
		
		<div class="slide">
			<div class="slide-content" style="padding-top:5%;">
				<img src="img/alpha8-wordmark_o.jpg">
			</div>
		</div>
		
		<div class="slide" style="background-color:#1c1c1c;">
			<div class="slide-content">
				<img src="img/dalinian-puzzles_o.jpg">
			</div>
		</div>
		
		<div class="slide" style="background-color:#e2dbd4;">
			<div class="slide-content">
				<img src="img/wam_o.jpg">
			</div>
		</div>
	</div>

</body>
</html>
